-- 로그인 페이지
-- - 일반회원 가입시 아이디와 비밀번호를 입력하여 사용자 로그인
-- - 일반로그인, 카카오로그인, 네이버 로그인(일반, 카카오, 네이버 회원이 존재)
-- - 로그인 정보가 일치하지 않으면 로그인 실패

-- 회원가입 페이지
-- - 카카오 회원가입, 네이버 회원가입, 일반 회원가입 (일반, 카카오, 네이버 회원이 존재)
-- - 일반회원 가입시에 아이디, 비밀번호, 비밀번호 확인, 이메일, 인증번호를 입력하여 회원가입
-- - 아이디 중복확인
-- - 이메일에 인증번호 전송
-- - 인증번호 전송
-- - 아이디는 중복 불가능, 비밀번호는 8~13자리 영문과 숫자를 혼용, 비밀번호 확인은
--   비밀번호와 일치해야함, 이메일은 이메일 형식, 인증번호는 일치해야함

-- 지역 평균 페이지
-- - 시/도, 시/군/구를 선택하여 매매, 전세, 월세 평군을 조회 
-- - 각 평균 데이터는 날짜와 가격 데이터를 꺾은선 그래프로 표현

-- 비율 계산 페이지
-- - 시/도, 시/군/구를 선택하여 수익률 평균, 매매가격 대비 전세 비율, 전세 가격 대비 월세
--   보증금 비율을 조회
-- - 각 데이터는 날짜와 가격 데이터를 포함하고 전체, 40m2초과, 40m2 이하의 데이터를 
--   꺾은선 그래프로 표현

-- Q&A 페이지
--  1. 리스트
--   - 전체 게시물 수 , 전체 페이지, 현재 페이지가 표시됨
--   - Q&A 게시물의 접수번호, 상태, 제목, 작성자, 작성일, 조회수가 접수번호 기준으로 내림차순
--     정렬되어 나타남 
--   - 미완료 상태 체크를 통해 미완료 게시물만 조회 가능 
--   - 제목을 검색하여 조회가능
--   - 각 페이지당 10개의 게시물 리스트 출력
--  
--  2. 상세보기
--   - 제목, 작성자, 작성일, 조회수, 내용을 출력
--   - 관리자일 경우 답글을 작성할 수 있음
--   - 답글은 내용만 입력
--   - 만약 게시물에 답글이 있을 경우 답글도 출력
--   - 답글은 내용만 출력

--  3. 작성
--   - 제목과 내용을 입력하여 게시물 작성 가능
--   - 제목은 30자 이내, 내용은 1000자 이내로 작성

--  4. 수정
--   - 원문에 해당하는 제목과 내용을 표시
--   - 제목과 내용을 입력하여 수정 가능

--  5. 삭제
--   -  게시물 삭제
-- ‎

-- == 개채 == 
-- 이메일 인증(이메일, 인증번호)
-- - 회원 (아이디, 비밀번호, 이메일, 가입경로, 권한) 

-- - 게시물 (접수번호, 제목, 상태, 작성자, 작성일, 조회수, 내용, 답글)

-- - 각 시/도의 평균 가격(시/도, 시/군/구, 매매평균, 전세평균, 월세평균, 날짜)

-- - 각 시/도의 비율(시/도, 시/군/구,
--   수익률 평균 전체, 매매가격 대비 전세 비율 전체, 전세 가격 대비 월세
--   보증금 비율 전체,
--   수익률 평균 40m2 초과, 매매가격 대비 전세 비율 40m2 초과, 전세 가격 대비 월세
--   보증금 비율 40m2 초과,
--   수익률 평균 40m2 이하, 매매가격 대비 전세 비율 40m2 이하, 전세 가격 대비 월세
--   보증금 비율 40m2 이하, 날짜 )

-- = 테이블, 속성, 관계 =
-- 이메일 인증(email_auth)
-- - 이메일 [
--   email VARCHAR(100) 
--   CHECK(email REGEXP '^[a-zA-Z0-9]*@([-.]?[a-zA-Z0-9])*\.[a-zA-Z]{2,4}$')
--   PRIMARY KEY
-- ] (* = 몇개가 오든 상관 x)
-- - 인증번호 [
--   auth_number VARCHAR(4)
--   NOT NULL
--  CHECK(auth_number REGEXP '^[0-9]{4}$')
-- ]

-- 회원 (user)
-- - 아이디 [id VARCHAR(20) PRIMARY KEY]
-- - 비밀번호 [password VARCHAR(255) NOT NULL]
-- - 이메일 [email VARCHAR(100) NOT NULL UNIQUE]
-- - 가입경로 [join_path VARCHAR(5) NOT NULL DEFAULT 'HOME']
-- - 권한 [role VARCHAR(6) NOT NULL DEFAULT 'NORMAL']
-- - 이메일 관계 [user_email_fk FOREIGN KEY (emali)
--   REFERENCES email_auth(email)]

-- 게시물 [board]
-- - 접수번호 [receipt_number INT PRIMARY KEY
-- AUTO_INCREMENT]
-- - 제목 [title VARCHAR(50) NOT NULL]
-- - 상태 [status BOOLEAN NOT NULL DEFAULT false]
-- - 작성자 [write_id VARCHAR(20) NOT NULL] (한 사람이 한 게시물만 올리면 UNIQUE)
-- - 작성일 [write_date DATE NOT NULL DEFAULT now()] (하루에 한 게시물만 올리면 UNIQUE)
-- - 조회수 [view_count INT NOT NULL DEFAULT 0]
-- - 내용 [contents VARCHAR(1000) NOT NULL]
-- - 답글 [reply TEXT NOT NULL]
-- - 작성자 관계 [writer_fk FOREIGN KEY (writer_id)
-- REFERENCES user(id)]


-- =기능=

-- -- 로그인 (아이디, 비밀번호)
-- -- 아이디 중복확인 (아이디)
-- -- 이메일 인증번호 전송 (이메일)
-- -- 이메일 인증확인 (이메일, 인증번호)
-- -- 회원가입 (아이디, 비밀번호, 이메일)
-- -- 게시물 리스트 (페이지 번호, 검색어(제목)) => (접수번호, 상태, 제목, 작성자, 작성일, 조회수)(~10개)
-- -- 게시물 작성 (제목, 내용, 작성자 아이디)
-- -- 게시물 상세보기 (접수번호) => (접수번호, 제목, 작성자, 작성일, 조회수, 내용, 답글)
-- -- 답글 작성 (내용, 접수번호)
-- -- 게시물 수정 (제목, 내용)
-- -- 게시물 삭제 (접수번호)



